<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOCVR.Slack.StatBot.Spider.Parsing.Url.RateLimitedUrl">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAAAACAACAAAACAAAAA=</HashCode>
      <FileName>Spider\Parsing\Url\RateLimitedUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOCVR.Slack.StatBot.Spider.Parsing.Url.StackOverflowChatProfileUrl">
    <Position X="1.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Spider\Parsing\Url\StackOverflowChatProfileUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOCVR.Slack.StatBot.Spider.Parsing.Url.StackOverflowChatTranscriptUrl">
    <Position X="5.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Spider\Parsing\Url\StackOverflowChatTranscriptUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOCVR.Slack.StatBot.Spider.Parsing.Url.StackOverflowChatUrl">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spider\Parsing\Url\StackOverflowChatUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOCVR.Slack.StatBot.Spider.Parsing.Url.StackOverflowUrl">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spider\Parsing\Url\StackOverflowUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>